public/add-draft.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" name="description" content="MTG Draft Viewer - Wireframe">
	<title>MTG Draft Viewer - Wireframe</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="../css/mana.css" type="text/css" />
	<link rel="stylesheet" href="../css/keyrune.css" type="text/css" />
 <link rel="stylesheet" href="../css/styles.css">
 <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="css/ie.css">
 <![endif]-->
 <link rel="stylesheet" href="../css/main.css">
	<script src="../js/responsive-nav.js"></script>

</head>
<body>
	<header>
		<a href="#home" class="logo" data-scroll>MTG Draft Tracker</a>
		<nav class="nav-collapse">
			<ul>
				<li class="menu-item active"><a href="account.html" data-scroll>Create Account</a></li>
    <li class="menu-item"><a href="add-draft.html" data-scroll>Add Draft</a></li>
    <li class="menu-item"><a href="#logOut" data-scroll>Log Out</a></li>					
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<form action="/users/58e582940b75c7233c14c0e2/drafts" method="POST">
				<div class="form-row">
					<label for="date">Date:</label>
					<input type="date" name="date">
				</div>
				<div class="form-row">				
				<label for="set">Set:</label>
					<select name="sets" id="sets">
						<option value="AER-KLD">AKH</option>
						<option value="AER-KLD">AER-KLD</option>
						<option value="KLD">KLD</option>
						<option value="MM3">MM3</option>
						<option value="EMN-SOI">EMN-SOI</option>
						<option value="SOI">SOI</option>
					</select>
				</div>
				<div class="form-row">
					<label for="format">Format:</label>
					<select name="format" id="format">
						<option value="Swiss League">Swiss league</option>
						<option value="Competitive League">Competitive League</option>
						<option value="Friendly League">Friendly League</option>
					</select>
				</div>
				<div class="form-row">
					<label for="colors">Colors:</label>
					<select name="colorsPlayed" id="colorsPlayed">
						<option value="White Blue">White/Blue</option>
						<option value="Blue Black">Blue/Black</option>
						<option value="Black Red">Black/Red</i></option>
						<option value="Red Green">Red/Green</option>
						<option value="Green White">Green/White</option>
						<option value="White Black">White/Black</option>
						<option value="Blue Red">Blue/Red</option>
						<option value="Black Green">Black/Green</option>
						<option value="Red White">Red/White</option>
						<option value="Green Blue">Green/Blue</option>
					</select>
				</div>
				<div class="form-row">
					<label for="Match 1">Match 1:</label>
					<input type="hidden" name="matches[0][matchName]" value="matchOne">
					<label for="matchWon">Match Won?</label>
					<input type="checkbox" name="matches[0][matchWon]" value="true">
					<label for="gamesWon">Games Won:</label>
					<select name="matches[0][gamesWon]">
						<option value="2">2</option>
						<option value="1">1</option>
						<option value="0">0</option>
					</select>
					<label for="gamesLost">Games Lost:</label>
					<select name="matches[0][gamesLost]">
						<option value="2">2</option>
						<option value="1">1</option>
						<option value="0">0</option>
					</select>
				</div>
				<div class="form-row">
					<label for="Match 2">Match 1:</label>
					<input type="hidden" name="matches[1][matchName]" value="matchTwo">
					<label for="matchWon">Match Won?</label>
					<input type="checkbox" name="matches[1][matchWon]" value="true">
					<label for="gamesWon">Games Won:</label>
					<select name="matches[1][gamesWon]">
						<option value="2">2</option>
						<option value="1">1</option>
						<option value="0">0</option>
					</select>
					<label for="gamesLost">Games Lost:</label>
					<select name="matches[1][gamesLost]">
						<option value="2">2</option>
						<option value="1">1</option>
						<option value="0">0</option>
					</select>
				</div>
				<div class="form-row">
					<label for="Match 2">Match 1:</label>
					<input type="hidden" name="matches[2][matchName]" value="matchThree">
					<label for="matchWon">Match Won?</label>
					<input type="checkbox" name="matches[2][matchWon]" value="true">
					<label for="gamesWon">Games Won:</label>
					<select name="matches[2][gamesWon]">
						<option value="2">2</option>
						<option value="1">1</option>
						<option value="0">0</option>
					</select>
					<label for="gamesLost">Games Lost:</label>
					<select name="matches[2][gamesLost]">
						<option value="2">2</option>
						<option value="1">1</option>
						<option value="0">0</option>
					</select>
				</div>				
				<input type="submit" value="Add Draft">
			</form>
		</section>
	</main>
	<script src="../js/fastclick.js"></script>
 <script src="../js/scroll.js"></script>
 <script src="../js/fixed-responsive-nav.js"></script>
</body>
</html>

views/add-draft.pug
extends layout

block content
	main
		section
			form(action='/user', method='POST')
				.form-row
					label(for='date') Date:
					input(type='date', name='date')
				.form-row
					label(for='sets') Sets:
					select(name='sets', id='sets')
						option(value='AER-KLD') AER-KLD
						option(value='KLD') KLD
						option(value='MM3') MM3
						option(value='EMN-SOI') EMN-SOI
						option(value='SOI') SOI
				.form-row
					label(for='format') Format:
					select(name='format', id='format')
						option(value='Swiss League') Swiss League
						option(value='Competitive League') Competitive League
						option(value='Friendly League') Friendly League
				.form-row
					label(for='colorsPlayed') Colors:
					select(name='colorsPlayed', id='colorsPlayed')
						option(value='White Blue') White Blue
						option(value='Blue Black') Blue Black
						option(value='Black Red') Black Red
						option(value='Red Green') Red Green
						option(value='Green White') Green White
						option(value='White Black') White Black
						option(value='Blue Red') Blue Red
						option(value='Black Green') Black Green
						option(value='Red White') Red White
						option(value='Green Blue') Green Blue
				.form-row
					label(for='Match 1') Match 1:
					input(type='hidden',name='matches[0][matchName]', value='match1')
					label(for='matchWon') Match Won?
					input(type='checkbox', name='matches[0][matchWon]', value='true')
					label(for='gamesWon') Games Won:
					select(name='matches[0][gamesWon]')
						option(value='2') 2
						option(value='1') 1
						option(value='0') 0
					label(for='gamesLost') Games Lost:
					select(name='matches[0][gamesLost]')
						option(value='2') 2
						option(value='1') 1
						option(value='0') 0
				.form-row
					label(for='Match 2') Match 2:
					input(type='hidden',name='matches[1][matchName]', value='match2')
					label(for='matchWon') Match Won?
					input(type='checkbox', name='matches[1][matchWon]', value='true')
					label(for='gamesWon') Games Won:
					select(name='matches[1][gamesWon]')
						option(value='2') 2
						option(value='1') 1
						option(value='0') 0
					label(for='gamesLost') Games Lost:
					select(name='matches[1][gamesLost]')
						option(value='2') 2
						option(value='1') 1
						option(value='0') 0
				.form-row
					label(for='Match 3') Match 3:
					input(type='hidden',name='matches[2][matchName]', value='match3')
					label(for='matchWon') Match Won?
					input(type='checkbox', name='matches[2][matchWon]', value='true')
					label(for='gamesWon') Games Won:
					select(name='matches[2][gamesWon]')
						option(value='2') 2
						option(value='1') 1
						option(value='0') 0
					label(for='gamesLost') Games Lost:
					select(name='matches[2][gamesLost]')
						option(value='2') 2
						option(value='1') 1
						option(value='0') 0
				.form-row
					button(type='submit') Submit
					a(href='/')
						button(type="button") Cancel					
